AUTH0_CLIENT_ID="RLZOa1NBZK31LkXPhMrd5TvuWAAziEA8"
AUTH0_DOMAIN="dev-aqsnl2zwg1tr3imc.us.auth0.com"

FIREBASE_API_KEY="AIzaSyBDSNo1KVfM6QdhkYMFdlE5YI1XddWd63c"
FIREBASE_APP_ID="1:902683713780:android:f8e20f87276068e468bea1"
FIREBASE_STORAGE_BUCKET="fir-603b8.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="902683713780"
